spring.datasource.url= jdbc:mysql://localhost:3306/book_author_spring?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
file.upload.dir=C:\\Users\\Windows 10\\Desktop\\Project\\author-book-spring\\upload

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO
logging.file.path=C:\\Users\\Windows 10\\Desktop\\Project\\author-book-spring\\log
logging.file.max-size=1MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n