spring.datasource.url= jdbc:mysql://localhost:3306/book_author_spring?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root


file.upload.dir=C:\\Users\\Windows 10\\Desktop\\Project\\author-book-spring\\upload

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false